"""分组任务:智力捕鱼

任务说明: A、B、C、D、E五人在某天夜里合伙去捕鱼，到第二二天凌晨时都疲惫不堪，于是各自找地方睡觉。
日上三杆，A第一个醒来，他将鱼分为5份，把多余的1条鱼扔掉，拿走自己的1份。
B第二个醒来，也将鱼。分为5份，把多余的1条鱼扔掉，拿走自己的1份。
C、D、E依次醒来，也按同样的方法拿鱼。请编程求出他们合伙至少捕了多少条鱼。"""

for f in range(1,10000):
    flag=1       #定义一个标志来判断鱼的数量是否满足题意
    a=f          #找到一个f可以满足for循环里的条件，然后flag=1，然后输出f
    for i in range(5):
        if (a-1)%5==0:  #找到一个f，让她%5取余=0
            a=(a-1)/5*4   #然后在五次循环里，一次次变少
        else:
            flag=0
    if flag==1:
        print("捕到的鱼至少有%d条"%f)
        break


